DockerUI:
  scale: 1
Portainer:
  scale: 1
.catalog:
 name: "Version Initial"
 version: "v0.0.1"
 questions:
  - variable: DOCKERUI_HOST
    label: "DockerUI virtual host"
    default: "ui.wheretogo.fr"
    type: string
  - variable: PORTAINER_HOST
    label: "Portainer virtual host"
    default: "port.wheretogo.fr"
    type: string
  - variable: LE_EMAIL
    label: "Email to use for Let's Encrypt Certs"
    default: "amaurel90@gmail.com"
    type: string