VNCServer:
 scale: 1
.catalog:
 name: "Version Initial"
 version: "0.0.1"
 questions:
  - variable: PORT
    label: "VNC Serveur listening port"
    default: 5901
    type: int
  - variable: PASS
    label: "VNC Serveur password"
    default: 060190
    type: int