VNCServer:
 scale: 1
.catalog:
 name: "Version Initial"
 version: "v0.0.1"
 questions:    
    - variable: HOST_PATH
      label: "Path to save config on host"
      default: "/home/adrienm/data/gitlab-runner"
      type: string
