.catalog:
 name: "Version Initial"
 version: "v0.0.1"
 questions:
  - variable: DB_PASS
    label: "DB Password"
    default: 060190
    type: string
  - variable: PATH
    label: "VPN config saving path on host"
    default: "/home/adrienm/data/wp/"
    type: string