CreateClient:
  scale: 1
Server:
  scale: 1
RecupClientConfig:
  scale: 1
.catalog:
 name: "Version Initial"
 version: "v0.0.1"
 questions:
  - variable: PORT
    label: "VPN Serveur listening port"
    default: 1194
    type: int
  - variable: USER
    label: "VPN config username"
    default: "Adi"
    type: string  
  - variable: PATH
    label: "VPN config saving path on host"
    default: "/home/adrienm/data/openvpn/"
    type: string