version: '2'
services:
  Proxy:
    image: jwilder/nginx-proxy
    environment:
      DEFAULT_HOST: ${DEFAULT_HOST}
    network_mode: bridge
    volumes:
    - /usr/share/nginx/html
    - ${PATH}/htpasswd:/etc/nginx/htpasswd
    - ${PATH}/vhost.d:/etc/nginx/vhost.d
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - ${PATH}/certs:/etc/nginx/certs:ro
    tty: true
    ports:
    - 443:443/tcp
    - 80:80/tcp
    labels:
      io.rancher.sidekicks: Letsencrypt
      io.rancher.container.pull_image: always
  Letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
    - ${PATH}/vhost.d:/etc/nginx/vhost.d:rw
    - ${PATH}/certs:/etc/nginx/certs:rw
    - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    volumes_from:
    - Proxy
    labels:
      io.rancher.container.pull_image: always
